APP_NAME = Gogs: Go Git Service
RUN_USER = pakchoi
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = 127.0.0.1:3306
NAME     = gogs
USER     = root
PASSWD   = 12345
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT = /Users/binjianwu/Documents/gogs-repositories

[server]
DOMAIN       = localhost
HTTP_PORT    = 3000
ROOT_URL     = http://localhost:3000/
DISABLE_SSH  = false
SSH_PORT     = 22
OFFLINE_MODE = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /Users/binjianwu/Documents/goapp/src/github.com/gogits/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = XoU0l3WpbxKKKXR

[oauth2]
ENABLED = true

[oauth2.github]
ENABLED = true
CLIENT_ID = 4d0cdb1b78f753f5b275
CLIENT_SECRET = a902f92592ccaa945e57503cf7a9f0ad3d8c8f27
SCOPES = user
AUTH_URL = https://github.com/login/oauth/authorize
TOKEN_URL = https://github.com/login/oauth/access_token

; Get client id and secret from
; https://console.developers.google.com/project
[oauth2.baidu]
ENABLED = true
CLIENT_ID = fNV4ylUPYuciZKnEGhpuSEn1
CLIENT_SECRET = M3RxmGFjcwYsAnfra6ok7V9GRVppLYec
SCOPES = basic
AUTH_URL = https://openapi.baidu.com/oauth/2.0/authorize
TOKEN_URL = https://openapi.baidu.com/oauth/2.0/token

[oauth2.qq]
ENABLED = true
CLIENT_ID = 4d0cdb1b78f753f5b275
CLIENT_SECRET = a902f92592ccaa945e57503cf7a9f0ad3d8c8f27
SCOPES = all
; QQ 互联
AUTH_URL = https://graph.qq.com/oauth2.0/authorize
TOKEN_URL = https://graph.qq.com/oauth2.0/token
; Tencent weibo
;AUTH_URL = https://open.t.qq.com/cgi-bin/oauth2/authorize
;TOKEN_URL = https://open.t.qq.com/cgi-bin/oauth2/access_token

[oauth2.twitter]
ENABLED = false
CLIENT_ID = 4d0cdb1b78f753f5b275
CLIENT_SECRET = a902f92592ccaa945e57503cf7a9f0ad3d8c8f27
SCOPES = all
AUTH_URL = https://api.twitter.com/oauth/authorize
TOKEN_URL = https://api.twitter.com/oauth/access_token

[oauth2.weibo]
ENABLED = false
CLIENT_ID = 4d0cdb1b78f753f5b275
CLIENT_SECRET = a902f92592ccaa945e57503cf7a9f0ad3d8c8f27
SCOPES = all
AUTH_URL = https://api.weibo.com/oauth2/authorize
TOKEN_URL = https://api.weibo.com/oauth2/access_token